<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="9acf2e77-174e-46f5-bcc2-bb8db0a55bd1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panel_game" ActionTag="-204994024" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.3632" RightMargin="1.3632" TopMargin="-1.3440" BottomMargin="1.3440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_gold" ActionTag="723272017" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="623.9149" RightMargin="454.0851" TopMargin="10.3468" BottomMargin="571.6532" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.9149" Y="600.6532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5747" Y="0.9385" />
                <PreSize X="0.0511" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="add1.png" Plist="" />
                <NormalFileData Type="Normal" Path="add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_diamond" ActionTag="-1255735903" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1063.5469" RightMargin="14.4531" TopMargin="96.0000" BottomMargin="486.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1092.5469" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9617" Y="0.8047" />
                <PreSize X="0.0511" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="add1.png" Plist="" />
                <NormalFileData Type="Normal" Path="add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_smile" ActionTag="29008978" Tag="41" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1063.5469" RightMargin="14.4531" TopMargin="10.3468" BottomMargin="571.6532" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1092.5469" Y="600.6532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9617" Y="0.9385" />
                <PreSize X="0.0511" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="add1.png" Plist="" />
                <NormalFileData Type="Normal" Path="add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gift" ActionTag="1410957092" Tag="46" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="1026.0000" TopMargin="275.5000" BottomMargin="275.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0572" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gift1.png" Plist="" />
                <NormalFileData Type="Normal" Path="gift.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_friend" ActionTag="-1660824060" Tag="47" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1023.4902" RightMargin="22.5098" TopMargin="534.4999" BottomMargin="15.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1068.4902" Y="60.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9406" Y="0.0945" />
                <PreSize X="0.0792" Y="0.1406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="fr1.png" Plist="" />
                <NormalFileData Type="Normal" Path="fr.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_diamon_l" ActionTag="555498335" Tag="50" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="860.0000" RightMargin="28.0000" TopMargin="95.9920" BottomMargin="486.0080" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="36" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="248.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="984.0000" Y="515.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8662" Y="0.8047" />
                <PreSize X="0.2183" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="zbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="zbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_smile_l" ActionTag="-1127686850" Tag="51" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="856.0000" RightMargin="32.0000" TopMargin="10.3600" BottomMargin="571.6400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="36" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="248.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="980.0000" Y="600.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8627" Y="0.9385" />
                <PreSize X="0.2183" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="sbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="sbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold_l" ActionTag="1778748067" Tag="52" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="416.0000" RightMargin="472.0000" TopMargin="10.3600" BottomMargin="571.6400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="36" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="248.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="600.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4754" Y="0.9385" />
                <PreSize X="0.2183" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="gbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="gbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_info" ActionTag="-684438188" Tag="53" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="20.0001" RightMargin="835.9999" TopMargin="10.3280" BottomMargin="547.6720" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="60" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="1845792163" Alpha="1" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="87.5000" RightMargin="17.5000" TopMargin="14.0000" BottomMargin="52.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="175.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.7317" />
                    <PreSize X="0.6250" Y="0.1951" />
                    <ImageFileData Type="Normal" Path="bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-98621288" Tag="55" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="84.5000" RightMargin="64.5000" TopMargin="47.0002" BottomMargin="4.9998" LabelText="bansomin" ctype="TextBMFontObjectData">
                    <Size X="131.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="19.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5357" Y="0.2439" />
                    <PreSize X="0.4679" Y="0.3659" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font30.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0001" Y="588.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.9198" />
                <PreSize X="0.2465" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="playerInfoBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="playerInfoBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="playerInfoBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_gold" ActionTag="453883687" Tag="59" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="564.0000" RightMargin="560.0000" TopMargin="28.0000" BottomMargin="588.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="600.0000" />
                <Scale ScaleX="2.0320" ScaleY="1.5386" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5018" Y="0.9375" />
                <PreSize X="0.0106" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_smile" ActionTag="-1873407863" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1004.0000" RightMargin="120.0000" TopMargin="28.0000" BottomMargin="588.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.0000" Y="600.0000" />
                <Scale ScaleX="2.0320" ScaleY="1.5386" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8891" Y="0.9375" />
                <PreSize X="0.0106" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_diamond" ActionTag="966056992" Tag="46" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1008.0000" RightMargin="116.0000" TopMargin="113.0000" BottomMargin="503.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1014.0000" Y="515.0000" />
                <Scale ScaleX="2.0320" ScaleY="1.5386" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8926" Y="0.8047" />
                <PreSize X="0.0106" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.3632" Y="1.3440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0012" Y="0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_shop" ActionTag="-145024755" Tag="54" IconVisible="False" LeftMargin="-450.0000" RightMargin="1031.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="555.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="scrolview" ActionTag="312290425" Tag="55" IconVisible="False" LeftMargin="135.0000" RightMargin="105.0000" TopMargin="0.0001" BottomMargin="-860.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="315.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="panel_item" ActionTag="51992198" Tag="91" IconVisible="False" LeftMargin="5.0000" RightMargin="20.0000" TopMargin="-800.0000" BottomMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="290.0000" Y="2500.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-1761245702" Tag="92" IconVisible="False" LeftMargin="4.2671" RightMargin="5.7329" TopMargin="913.9749" BottomMargin="1476.0251" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="-1250410993" Tag="94" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="-522555623" Tag="54" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="-165933940" Tag="56" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="2105406269" Tag="62" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2671" Y="1531.0251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.6124" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_0" ActionTag="243602075" Tag="98" IconVisible="False" LeftMargin="4.2672" RightMargin="5.7328" TopMargin="1044.7939" BottomMargin="1345.2061" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="-1536096645" Tag="99" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="-622606711" Tag="100" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="2144670291" Tag="101" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="-539408262" Tag="102" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2672" Y="1400.2061" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.5601" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_1" ActionTag="-979673424" Tag="103" IconVisible="False" LeftMargin="4.2672" RightMargin="5.7328" TopMargin="1175.6130" BottomMargin="1214.3870" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="103476360" Tag="104" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="2110465297" Tag="105" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="-1059794227" Tag="106" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="-2084302121" Tag="107" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2672" Y="1269.3870" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.5078" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_2" ActionTag="188862865" Tag="108" IconVisible="False" LeftMargin="4.2672" RightMargin="5.7328" TopMargin="1306.4321" BottomMargin="1083.5679" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="-1552943652" Tag="109" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="-441634158" Tag="110" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="-1232441587" Tag="111" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="1490098953" Tag="112" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2672" Y="1138.5679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.4554" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_3" ActionTag="990031333" Tag="113" IconVisible="False" LeftMargin="4.2672" RightMargin="5.7328" TopMargin="1437.2512" BottomMargin="952.7488" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="1050876719" Tag="114" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="541940491" Tag="115" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="1998462466" Tag="116" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="-1101982936" Tag="117" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2672" Y="1007.7488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.4031" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_4" ActionTag="960195706" Tag="118" IconVisible="False" LeftMargin="4.2671" RightMargin="5.7329" TopMargin="1568.0703" BottomMargin="821.9296" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="-1401671730" Tag="119" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="1792833391" Tag="120" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="-1316743031" Tag="121" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="-1745258348" Tag="122" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2671" Y="876.9296" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.3508" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_5" ActionTag="-46168839" Tag="123" IconVisible="False" LeftMargin="4.2671" RightMargin="5.7329" TopMargin="1698.8895" BottomMargin="691.1105" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="-1817984345" Tag="124" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="-2053112169" Tag="125" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="135475158" Tag="126" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="-1057687828" Tag="127" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2671" Y="746.1105" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.2984" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_6" ActionTag="-1851141186" Tag="128" IconVisible="False" LeftMargin="4.2672" RightMargin="5.7328" TopMargin="1829.7087" BottomMargin="560.2912" ctype="SpriteObjectData">
                        <Size X="280.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="moneybg" ActionTag="-187221495" Tag="129" IconVisible="False" LeftMargin="15.0000" RightMargin="135.0000" TopMargin="47.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                            <Size X="130.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2857" Y="0.3636" />
                            <PreSize X="0.4643" Y="0.4091" />
                            <FileData Type="Normal" Path="moneybg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_info" ActionTag="1512967248" Tag="130" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="10.0000" BottomMargin="70.0000" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="goods" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.7727" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_money" ActionTag="1669212436" Tag="131" IconVisible="False" LeftMargin="50.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="25.0000" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="money" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="100.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3571" Y="0.3636" />
                            <PreSize X="0.3571" Y="0.2727" />
                            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image" ActionTag="648150766" Tag="132" IconVisible="False" LeftMargin="146.0000" RightMargin="6.0000" TopMargin="-34.0000" BottomMargin="-24.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="138" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="60.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5455" />
                            <PreSize X="0.4571" Y="1.5273" />
                            <FileData Type="Normal" Path="Item1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2672" Y="615.2912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.2461" />
                        <PreSize X="0.9655" Y="0.0440" />
                        <FileData Type="Normal" Path="item.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.2273" />
                    <PreSize X="0.9206" Y="1.1364" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="135.0000" Y="-860.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2432" Y="-1.3438" />
                <PreSize X="0.5676" Y="2.3438" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="0" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="315" Height="2200" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="1000737649" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="470.0000" RightMargin="5.0000" TopMargin="544.4999" BottomMargin="15.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="55.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9189" Y="0.0867" />
                <PreSize X="0.1441" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop1.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3961" />
            <PreSize X="0.4886" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>