<GameFile>
  <PropertyGroup Name="ChooseLayer" Type="Layer" ID="7160405e-d3be-4713-b718-8175e3de96f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="chooseBg" ActionTag="-1447801911" Tag="62" IconVisible="False" LeftMargin="-59.9999" RightMargin="-60.0001" TopMargin="-80.5869" BottomMargin="-83.4131" ctype="SpriteObjectData">
            <Size X="600.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-331171569" Tag="63" IconVisible="False" LeftMargin="45.0000" RightMargin="425.0000" TopMargin="309.0000" BottomMargin="25.0000" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="104" BottomEage="104" Scale9OriginX="66" Scale9OriginY="104" Scale9Width="68" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1833" Y="0.2066" />
                <PreSize X="0.2167" Y="0.3099" />
                <FileData Type="Normal" Path="wheat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1408138008" Tag="64" IconVisible="False" LeftMargin="175.0000" RightMargin="275.0000" TopMargin="149.0000" BottomMargin="185.0000" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="78" BottomEage="78" Scale9OriginX="66" Scale9OriginY="78" Scale9Width="68" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.5372" />
                <PreSize X="0.2500" Y="0.3099" />
                <FileData Type="Normal" Path="corn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1452166808" Tag="65" IconVisible="False" LeftMargin="337.7319" RightMargin="62.2681" TopMargin="21.2678" BottomMargin="292.7322" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="56" BottomEage="56" Scale9OriginX="66" Scale9OriginY="56" Scale9Width="68" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.7319" Y="377.7322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7296" Y="0.7804" />
                <PreSize X="0.3333" Y="0.3512" />
                <FileData Type="Normal" Path="carrot.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0001" Y="158.5869" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4956" />
            <PreSize X="1.2500" Y="1.5125" />
            <FileData Type="Normal" Path="chooseBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>