<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Layer" ID="238c3d16-c3c5-4c2c-a88a-03cf2a12f5cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="407636262" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1269001909" Tag="6" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="149.5000" BottomMargin="149.5000" ProgressInfo="1" ctype="LoadingBarObjectData">
            <Size X="400.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1650338342" VisibleForFrame="False" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="5.0533" RightMargin="354.9467" TopMargin="-23.8301" BottomMargin="24.8301" FontSize="20" LabelText="000%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0533" Y="34.8301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0626" Y="1.6586" />
                <PreSize X="0.1000" Y="0.9524" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.0656" />
            <ImageFileData Type="Normal" Path="sliderProgress.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>